@font-face
  font-family: "SF Display"
  font-weight: 200
  src: url("assest/SFUIDisplay-Light.otf")

@font-face
  font-family: "SF Display BLACK"
  font-weight: 900
  src: url("assest/SFUIDisplay-Black.otf")


$fontMain: "SF Display", Helvetica, sans-serif
$fontMainBLACK: "SF Display BLACK", Helvetica, sans-serif

$level1 : #e0405c
$level2 : #a14297
$level3 : #675da6
$level4 : #4ea0b2
$level5 : #59c06e

.level1
  color: $level1
.level2
  color: $level2
.level3
  color: $level3
.level4
  color: $level4
.level5
  color: $level5

@function circular-progress($maxPercent, $percent, $color-bar, $color-back)

  $increment: 360 / $maxPercent
  $half: round($maxPercent / 2)
  $background-image: ''

  @if $percent < $half
    $nextdeg: 90deg +  ($increment * $percent)
    $background-image: 'linear-gradient(90deg, #{$color-back} 50%, transparent 50%, transparent),linear-gradient(#{$nextdeg}, #{$color-bar} 50%, #{$color-back} 50%, #{$color-back})'
  @else
    $nextdeg: -90deg + ($increment * ($percent - $half))

    $background-image: 'linear-gradient(#{$nextdeg}, #{$color-bar} 50%, transparent 50%, transparent),linear-gradient(270deg, #{$color-bar} 50%, #{$color-back} 50%, #{$color-back})'

  @return unquote($background-image)



html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font-family: $fontMain
  font: inherit
  vertical-align: baseline


article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

html
  height: 100%

body
  -webkit-text-size-adjust: none




html

body
	width: 1200
	height: 1697
	background: #ff7
	font-family: $fontMain

strong
	font-weight: bold

.full-centered
	width: 100%
	text-align: center
	position: relative

.padTOP
	padding-top: 0.8cm !important


.container
	width: 21cm
	min-height: 29.7cm
	height: 29.7cm
	text-align: center
	background: #fff url("img/bg.jpg")no-repeat
	background-size: cover
.upperArea
	padding-top: 0.8cm
	height: 4.2cm
	.imgLogo
		height: 4cm
		position: absolute
    left: 10,5cm
		transform: translateX(-50%)
	.righticons
		right: 1cm
		position: absolute
		text-align: right
		font-size: 11pt
		p
			height: 0.75cm
			padding-bottom: 0.12cm
			span
				position: relative
				display: inline-block
				bottom: 0.15cm
				padding-left: 0.15cm
		img
			width: 0.6cm
			height: 0.6cm
			object-fit: contain
			&.qcode
				width: 2cm
				height: 1.85cm
			&.qcode2
				width: 0.2cm
				height: 1.85cm

.topBAR
	font-family: $fontMainBLACK
	font-size: 18pt
	padding-top: 0.2cm
	padding-bottom: 0.2cm
	color: #fff
	background: url("img/line.png")repeat-y
	background: -moz-linear-gradient(left, #655ba3 1%, #bb4399 48%, #e1405a 100%)
	background: -webkit-linear-gradient(left, #655ba3 1%,#bb4399 48%,#e1405a 100%)
	background: linear-gradient(to right, #655ba3 1%,#bb4399 48%,#e1405a 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#655ba3', endColorstr='#e1405a',GradientType=1 )
	&.minimal
		font-family: $fontMain
		font-size: 14pt
		font-weight: bold
		margin-top: 0.2cm
		letter-spacing: 0.02cm

.icon
	padding-left: 0.5cm


table
	border: 2px solid #bfbfbf
	border-collapse: collapse
	font-size: 12pt
	width: 19cm
	margin-left: 1cm
	margin-right: 1cm
	margin-top: 0.3cm
	text-align: left
	p
		text-align: justify
		margin-bottom: 0.4cm
		font-size: 11pt
		line-height: 0.41cm
	th
		border: 2px solid #bfbfbf
		padding: 0.2cm 0.2cm
		width: 9.5cm
	&.yaziKenarlik
		margin-top: 0 !important
	&.anatomyIMG
		margin-top: 1.5cm
		margin-left: 3cm
		margin-right: 3cm
		border: none
		width: 15cm
		&.below
			margin-top: 1cm
		th
			&.second
				text-align: right
		tr.head
			color: #675aa3
			font-size: 15pt
			th
				border: none
	&.onsayfagrafik
		border: none
		color: #675ca2
		font-size: 11pt
		font-weight: bold
		th
			padding: 0.07cm 0.07cm
			border: none
			&.type
				width: 8cm
			&.val
				width: 2cm
				text-align: center
			&.graphic
				width: 9cm
				.alt_grafik
					margin-top: 0.50cm
				.mmv
					color: #609387
					display: inline-block
					transform: translateX(-50%)
					position: absolute
					font-size: 9pt
					&.left
					  margin-left: 2.3cm
					&.right
						margin-left: 6.7cm
				.borders
					width: 0.06cm
					height: 0.4cm
					background: #000000
					opacity: 0.5
					z-index: 12
					position: absolute
					&.left
					  margin-left: 2.3cm
					&.right
						margin-left: 6.7cm
				img
					width: 9cm
					&.circle
						width: 0.4cm
						height: 0.4cm
						position: absolute
    				z-index: 9
						margin-top: 0.07cm
						transform: translateX(-50%)

.anatomy_img
	width: 4cm
	height: 10cm
	position: absolute
	transform: translateX(-50%)


.govde_yazi
	color: #fff
	text-shadow: 1.847px -2.364px 5px rgba(17, 16, 13, 0.8)
	font-weight: bold
	z-index: 50
	left: 10.5cm
	top: 22.5cm
	position: absolute
	transform: translateX(-45%)

.fms
	.item
		width: 2.560cm
		display: inline-block
		text-align: center
		p
			text-align: center
			color: #964da1
			font-weight: bold
			font-size: 10pt
			padding-top: 0.2cm
			margin-bottom: 0
		img
			height: 1.2cm
		&.disabled
			p
				visibility: hidden
			img
				opacity: 0.5




.circular-progress
  background: circular-progress(100, 0, #e0405c, #e0a7b1)
  border-radius: 50%
  height: 1.72cm
  margin: 2em auto
  position: relative
  width: 1.72cm
  transition: all .3s linear
  &::before
    background-color: #FAFAFA
    border-radius: 50%
    // box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)
    color: rgba(black,.54)
    content: '25cm'
    font-size: 13pt
    font-weight: bold
    height: 100%
    left: 0
    line-height: 1.72cm
    position: absolute
    text-align: center
    top: 0
    transform: scale(.72)
    width: 100%
  &.level1
    background: circular-progress(100, 20, #e0405c, #e0a7b1)
    &::before
      color: #e0405c
  &.level2
    background: circular-progress(100, 40, #a14297, #d1a6cc)
    &::before
      color: #a14297
  &.level3
    background: circular-progress(100, 60, #675da6, #a7a3be)
    &::before
      color: #675da6
  &.level4
    background: circular-progress(100, 80, #4ea0b2, #a4bbbf)
    &::before
      color: #4ea0b2
  &.level5
    background: circular-progress(100, 100, #59c06e, #a5cbad)
    &::before
      color: #59c06e


#container
  width: 19cm
  height: 13cm
  position: relative
  margin-left: 1cm
  margin-right: 1cm
  background: url("img/anatomy2.png")no-repeat center
  background-size: contain



.fieldsUst,.fieldsAlt,.fieldsUstYazi,.fieldsAltYazi
  position: absolute

.fieldsUstYazi
  transform: translateX(-35%)
  &.level1
    color: #e0405c
  &.level2
    color: #a14297
  &.level3
    color: #675da6
  &.level4
    color: #4ea0b2
  &.level5
    color: #59c06e

.fieldsAltYazi
  transform: translateX(38%)
  &.level1
    color: $level1
  &.level2
    color: $level2
  &.level3
    color: $level3
  &.level4
    color: $level4
  &.level5
    color: $level5



.speedItems
  width: 19cm
  height: 4cm
  margin: 0.3cm 0.7cm 1cm 1cm
  .item
    width: 6.2cm
    height: 4cm
    display: inline-block
    text-align: center
    p
      font-weight: bold
      font-size: 14pt
      &.altyazi
        font-size: 12pt
    .imageInsertTHERE
      width: 5cm
      height: 3cm
      margin: 0.2cm 0.1cm 0cm 0.6cm
      background: url(img/speedBar.png)no-repeat center top
      background-size: contain
      img
        width: 4.2cm
        position: relative
        bottom: -2cm


.gradeChart
  width: 4cm
  height: 1.3cm
  margin: auto
  p
    width: 0.7cm
    height: 0.5cm
    margin: 0
    display: inline-block
    -webkit-margin-before: 0
    -webkit-margin-after: 0
    -webkit-margin-start: 0
    -webkit-margin-end: 0
    &.another
      display: block
      width: 4cm
      height: 0.4cm
      font-size: 8pt
      font-weight: bold
      span
        width: 1.26cm
        display: inline-block
    &.level1
      background-color: $level1
    &.level2
      background-color: $level2
    &.level3
      background-color: $level3
    &.level4
      background-color: $level4
    &.level5
      background-color: $level5
