.onsayfagrafik
  border: none
  color: #675ca2
  font-size: 11pt
  font-weight: bold
  p
    padding: 0.07cm 0.07cm
    border: none
    &.type
      width: 8cm
    &.val
      width: 2cm
      text-align: center
    &.graphic
      width: 9cm
      .alt_grafik
        margin-top: 0.50cm
      .mmv
        color: #609387
        display: inline-block
        transform: translateX(-50%)
        position: absolute
        font-size: 9pt
        &.left
          margin-left: 2.3cm
        &.right
          margin-left: 6.7cm
      .borders
        width: 0.06cm
        height: 0.4cm
        background: #000000
        opacity: 0.5
        z-index: 12
        position: absolute
        &.left
          margin-left: 2.3cm
        &.right
          margin-left: 6.7cm
      img
        width: 9cm
        &.circle
          width: 0.4cm
          height: 0.4cm
          position: absolute
          z-index: 9
          margin-top: 0.07cm
          transform: translateX(-50%)
